\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tables, Figures and Matrices}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-two}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{4}}
\@writefile{toc}{\contentsline {paragraph}{Filler Text}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Example\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:one}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landscape Table Example\relax }}{6}}
\newlabel{tab:two}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a sample figure\relax }}{7}}
\newlabel{fig:hist1}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Filler Text}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here is a sample figure\relax }}{8}}
\newlabel{fig:hist2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Here are two floating subfigures\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:subfigures}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This figure has been turned sideways. With large figures, the author must ensure that there are at least two double spaces between the caption and the page number.\relax }}{10}}
\newlabel{fig:hist}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices}{11}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{15}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ncsu@appendixtocdepth}{2}
}
