\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Twitter}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Twitter Classification}{3}
\contentsline {section}{\numberline {2.2}Twitter Summarization}{5}
\contentsline {chapter}{\numberline {3}Preliminary Development}{9}
\contentsline {section}{\numberline {3.1}Data Collection}{9}
\contentsline {section}{\numberline {3.2}Data Preparation}{10}
\contentsline {section}{\numberline {3.3}Data Processing}{11}
\contentsline {section}{\numberline {3.4}Classification}{12}
\contentsline {section}{\numberline {3.5}Clustering}{12}
\contentsline {chapter}{\numberline {4}System Development}{14}
\contentsline {section}{\numberline {4.1}Computing Features}{14}
\contentsline {section}{\numberline {4.2}Clustering Algorithm}{15}
\contentsline {section}{\numberline {4.3}Cluster Summary}{18}
\contentsline {chapter}{\numberline {5}Evaluation}{19}
\contentsline {section}{\numberline {5.1}Experiment Setup}{19}
\contentsline {section}{\numberline {5.2}Experiment Description}{19}
\contentsline {section}{\numberline {5.3}Results}{20}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
