\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\bibdata{YourName-thesis}
\bibcite{Barzilay:1999:IFC:1034678.1034760}{{1}{1999}{{Barzilay et~al.}}{{Barzilay, McKeown, and Elhadad}}}
\bibcite{DBLP:journals/corr/abs-0911-1583}{{2}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{DBLP:conf/icwsm/ChakrabartiP11}{{3}{2011}{{Chakrabarti and Punera}}{{}}}
\bibcite{stanfordcorenlplink}{{4}{}{{Group}}{{}}}
\bibcite{Gupta:2010:DNC:1798337.1798433}{{5}{2010}{{Gupta et~al.}}{{Gupta, Menon, and Babbar}}}
\bibcite{DBLP:journals/sigkdd/HallFHPRW09}{{6}{2009}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{Nichols:2012:SSE:2166966.2166999}{{7}{2012}{{Nichols et~al.}}{{Nichols, Mahmud, and Drews}}}
\bibcite{DBLP:conf/icwsm/OConnorKA10}{{8}{2010}{{O'Connor et~al.}}{{O'Connor, Krieger, and Ahn}}}
\bibcite{Pelleg:2000:XEK:645529.657808}{{9}{2000}{{Pelleg and Moore}}{{}}}
\bibcite{Sakaki:2010:EST:1772690.1772777}{{10}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}}
\bibcite{Sharifi:2010:SMA:1857999.1858099}{{11}{2010}{{Sharifi et~al.}}{{Sharifi, Hutton, and Kalita}}}
\bibcite{Sriram:2010:STC:1835449.1835643}{{12}{2010}{{Sriram et~al.}}{{Sriram, Fuhry, Demir, Ferhatosmanoglu, and Demirbas}}}
\bibcite{twitterstats}{{13}{2012}{{Twitter}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-A/Appendix-B.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
