\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\bibdata{YourName-thesis}
\bibcite{DBLP:journals/corr/abs-0911-1583}{{1}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{DBLP:conf/icwsm/ChakrabartiP11}{{2}{2011}{{Chakrabarti and Punera}}{{}}}
\bibcite{Gupta:2010:DNC:1798337.1798433}{{3}{2010}{{Gupta et~al.}}{{Gupta, Menon, and Babbar}}}
\bibcite{Nichols:2012:SSE:2166966.2166999}{{4}{2012}{{Nichols et~al.}}{{Nichols, Mahmud, and Drews}}}
\bibcite{DBLP:conf/icwsm/OConnorKA10}{{5}{2010}{{O'Connor et~al.}}{{O'Connor, Krieger, and Ahn}}}
\bibcite{Pelleg:2000:XEK:645529.657808}{{6}{2000}{{Pelleg and Moore}}{{}}}
\bibcite{Sakaki:2010:EST:1772690.1772777}{{7}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{Sharifi:2010:SMA:1857999.1858099}{{8}{2010}{{Sharifi et~al.}}{{Sharifi, Hutton, and Kalita}}}
\bibcite{Sriram:2010:STC:1835449.1835643}{{9}{2010}{{Sriram et~al.}}{{Sriram, Fuhry, Demir, Ferhatosmanoglu, and Demirbas}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-A/Appendix-B.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
