\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Math enviroments}{1}
\contentsline {subsection}{\numberline {1.1.1}Equations}{1}
\contentsline {chapter}{\numberline {2}Tables, Figures and Matrices}{4}
\contentsline {section}{\numberline {2.1}Tables}{4}
\contentsline {paragraph}{Filler Text}{4}
\contentsline {section}{\numberline {2.2}Figures}{7}
\contentsline {paragraph}{Filler Text}{7}
\contentsline {section}{\numberline {2.3}Matrices}{11}
\contentsline {chapter}{\numberline {3}Lorem Ipsum}{12}
\contentsline {paragraph}{Filler Text}{12}
\contentsline {chapter}{Appendix}{18}
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\contentsline {chapter}{\numberline {A}Lorem Ipsum}{19}
\contentsline {section}{\numberline {A.1}A First Section}{19}
\contentsline {paragraph}{Filler Text}{19}
\contentsline {section}{\numberline {A.2}A Second Section}{21}
