\relax 
\citation{twitterstats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Twitter}{1}}
\citation{Nichols:2012:SSE:2166966.2166999}
\citation{DBLP:conf/icwsm/ChakrabartiP11}
\citation{Sakaki:2010:EST:1772690.1772777}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}}
\citation{DBLP:conf/icwsm/ChakrabartiP11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
}
