\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lorem Ipsum}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Filler Text}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure at the top of the page.\relax }}{13}}
\newlabel{fig:ch3.1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure in the middle of text.\relax }}{15}}
\newlabel{fig:ch3.2}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure at the bottom of the page.\relax }}{16}}
\newlabel{fig:ch3.3}{{3.3}{16}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{20}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ncsu@appendixtocdepth}{2}
}
