\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorem Ipsum}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A First Section}{19}}
\@writefile{toc}{\contentsline {paragraph}{Filler Text}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure in the appendix.\relax }}{20}}
\newlabel{fig:app}{{A.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A Second Section}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A table in the appendix.\relax }}{22}}
\newlabel{tab:app}{{A.1}{22}}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{15}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ncsu@appendixtocdepth}{2}
}
