\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Development}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-four}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing Features}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering Algorithm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Distance calculation between tweets}{16}}
\newlabel{modified:kmeans}{{4.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Modified KMeans Algorithm in Ruby}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cluster Summary}{18}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{22}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{2}
}
