\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-five}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Description}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Medians\relax }}{20}}
\newlabel{tab:modes}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{20}}
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{22}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
}
